pipeline {
    agent none

    stages {
        stage('git and build') {
            agent {
             docker {
              image 'reolwe/jan:latest'
              args '-u root -v /var/run/docker.sock:/var/run/docker.sock'
              }
              }
              stages {
                stage ('build') {

            steps {
               git 'https://github.com/reolwe/origin555.git'
               sh 'ls -l &&  mvn package'
               sh 'docker login -u reolwe -p dckr_pat_ZydUH_tEynqAgDlLQSQhZGE9tPE'
               sh 'docker build --tag=reolwe/tomcatprod .&& docker push reolwe/tomcatprod'
            }
        }
        }
        }




        stage('run docker on prod') {
            agent any
            steps {
                sshagent(credentials : ['40183a58-537c-483f-ad86-eef9f2ac2fd3']) {
            sh 'ssh -o StrictHostKeyChecking=no root@84.252.139.103 uptime'

            sh 'docker pull reolwe/tomcatprod'
            sh 'docker run -d -p 8080:8080 reolwe/tomcatprod'
        }
            }
        }

    }
}